[carbon]
pattern = ^carbon\.
retentions = 10s:6h,1min:90d

[visit_stats]
pattern = ^stats\.gauges\.erlangelist
retentions = 1min:30d,10min:90d,1d:10y

[erlang_stats]
pattern = ^stats\.gauges\.erlang
retentions = 10s:24h,1min:30d,10min:90d

[collectd_stats]
pattern = ^collectd\.erlangelist
retentions = 10s:24h,1min:30d,10min:90d

[default]
pattern = .*
retentions = 1min:7d